# CatalogManagement

catalogmanagement/: .project  Dockerfile  Jenkinsfile  JenkinsfileDeploy  pom.xml  task_defintion.json
catalogmanagement/src/main/java/com/ecom/catalogmanagement/: App.java
catalogmanagement/src/main/java/com/ecom/catalogmanagement/config/: SpringFoxConfig.java  WebConfigurerAdapter.java
catalogmanagement/src/main/java/com/ecom/catalogmanagement/controller/: CategoryController.java  WelcomeController.java
catalogmanagement/src/main/java/com/ecom/catalogmanagement/domain/: CategoryGroup.java
catalogmanagement/src/main/java/com/ecom/catalogmanagement/repository/: CategoryGroupRepository.java
catalogmanagement/src/main/resources/: application.properties
catalogmanagement/src/main/resources/dbscripts/: script-20230723.sql
