server.port=18080

spring.datasource.url=jdbc:mysql://localhost:3306/Catalog
spring.datasource.username=root
spring.datasource.password=Capgemini1!

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl